<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1facf8eff1e84cdfbbd42058422e449c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1facf8eff1e84cdfbbd42058422e449c" ></div>
        
</body>
<script>    
    
            var map_1facf8eff1e84cdfbbd42058422e449c = L.map(
                "map_1facf8eff1e84cdfbbd42058422e449c",
                {
                    center: [50.735805, -3.533051],
                    crs: L.CRS.EPSG3857,
                    maxBounds: [[50.729422, -3.522554], [50.743057, -3.543709]],
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_eed4515d1dce45d89b13850dba787293 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 15, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1facf8eff1e84cdfbbd42058422e449c);
        
    
            var marker_c9a8e4f4659448d0954dc77be67f018f = L.marker(
                [50.735805, -3.533051],
                {"maxBounds": true}
            ).addTo(map_1facf8eff1e84cdfbbd42058422e449c);
        
    
        var popup_87f3ba8e33cc447c9520f827113430bb = L.popup({"maxWidth": "100%"});

        
            var html_0503e4a9d3bc4dd4bfac1aaa74d7fe84 = $(`<div id="html_0503e4a9d3bc4dd4bfac1aaa74d7fe84" style="width: 100.0%; height: 100.0%;"><strong>Exeter Uni</strong></div>`)[0];
            popup_87f3ba8e33cc447c9520f827113430bb.setContent(html_0503e4a9d3bc4dd4bfac1aaa74d7fe84);
        

        marker_c9a8e4f4659448d0954dc77be67f018f.bindPopup(popup_87f3ba8e33cc447c9520f827113430bb)
        ;

        
    
    
            marker_c9a8e4f4659448d0954dc77be67f018f.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
</script>